body
{
	padding-top:50px;
}

.key
{
	height: 18px;
	width: 40px;
	background: url('/static/app/img/key.png') no-repeat;
}

.logo
{
	height: 41px;
	width: 35px;
	background: url('/static/app/img/logo-small.png') no-repeat;
	margin-top:-10px;
	margin-bottom:-10px;
}

html, body, .container
{
  height:100%;
}

h1
{
  font-size:38px;
  display:block;
  text-align:center;
}

.button_container
{
	display:block;
	width:100%;
	text-align:center;
	margin-top:15px;
	
	button
	{
		margin:auto;
		border:0;
	}
}