@import "variables.less";
@import "fonts.less";

html, body
{
  font-family: @helvetica-neue-fonts;
  font-weight:bold;
  height:100%;
}

h1
{
  font-size:38px;
}

table.month {
  width: 100%;
  height: 100%;
  border-spacing: 5px;
  border-collapse: separate;
}

.container
{
  height:100%;
}

table.month thead th
{
  font-size:26px;  
  font-family: @ultra-light-fonts;
  text-align:center;
}

tr.week
{
  height: 16.67%;
}

td.day {
  background: @gray;
  padding-top: 22px;
  position: relative;
  width:14.28%;
  &.current {
    border:4px solid @gray-darker;
  }
}
div.date_num_container {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
span.date_num {
  background: #fff;
  font-size: 1em;
  width: 27px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  float: left;
}
ul.tours {
  list-style-type: none;
  padding: 0;
  margin: 0;
  vertical-align: text-top;
}
ul.tours li {
  text-align: center;
  margin-top: 3px;
}
ul.tours li table td {
  font-size: 1em;
}
table.ind_tour td:first-child {
  vertical-align: text-top;
}

.canceled
{
  background: @xes @gray !important;
}

h1
{
  display:block;
  text-align:center;
}

li.tour a
{
  text-decoration:none;
  color: black;
  
  table
  {
    width:100%;
  }

  table td:first-child, table td:nth-child(2)
  {
    text-align:left;
  }

  &:hover
  {
    table td
    {
      background: @cks-red !important;
      color:white;
    }
  }
}