@import "variables.less";

.confirm-container table
{
	width:100%;
	
	td:nth-child(1)
	{
		width:10%;
		font-weight:bold;
		text-align:right;
	}

	td:nth-child(2)
	{
		padding-left:20px;
	}
}

li.tour.unclaimed.claim-ineligible
{
  td
  {
    background:transparent !important;
    color:#000 !important;
  }
} 

li.tour.claimed.claim-ineligible
{
  td
  {
    background:transparent !important;
    color:@claimed-bg !important;
  }
} 

.info-table
{
	margin-top:20px;
}

h2
{
	display:block;
	text-align:center;
}

.tour-table, .shift-table
{
	td:nth-child(6)
	{
		text-align:center;
		padding-left:25px;
	}
}

span.center
{
	text-align:center;
	display:block;
}

a.unclaim-btn
{
	color:#000;
	&:hover
	{
		color: @cks-red;
	}
}

td.complete
{
	color:@complete-color;
}

td.projected
{
	color:@upcoming-color;
}

td.incomplete
{
	color:@missed-color;
}


.panel-body
{
	text-align:justify;
}