@import "variables.less";
@import "fonts.less";

table.roster tr td:nth-child(8), table.roster tr td:nth-child(9)
{
  width: 10%;
}

table.roster
{
 margin-top:20px; 
}

.requirement_circle
{
  @size: 13px;
  width:@size !important;
  height:@size !important;
  border-radius:@size/2;
  font-size:@size/2;
  line-height:@size;
  color:#fff;
  padding:0;
  text-align:center;
  float:left;
  margin-left:1px;
  margin-top:2px;

  &.empty
  {
    background:@empty-background;
    border: @empty-border;
  }

  &.upcoming
  {
    background: @upcoming-color;
  }

  &.complete
  {
    background: @complete-color !important;
  }

  &.missed
  {
    background:@missed-color;
  }

  &.late
  {
    background:@late-color;
  }

}

div.remaining
{
  display:none;
}

td.complete_cell, td.projected_cell, td.incomplete_cell
{
  .requirement_circle
  {
    display:none;
  }

  div.remaining
  {
    display:block !important;
    width:100%;
    color:#fff;
    text-align:center;
  }
}

td.complete_cell
{
  background:@complete-color !important;
}

td.projected_cell
{
  background:@upcoming-color !important;
}

td.incomplete_cell
{
  background:@missed-color !important;
}