@gray: #dfdfdf;
@gray-darker: #aaa;
@cks-red: #c0282e;

@ultra-light-fonts: 'Helvetica Neue Ultra Light', 'Helvetica Neue', Helvetica, Tahoma, Arial, sans-serif;
@myriad-pro-fonts:  "Myriad Pro", Helvetica, Tahoma, "Nimbus Sans", Arial, sans-serif;
@helvetica-neue-fonts: 'Helvetica Neue', Helvetica, Tahoma, Arial, sans-serif;
@condensed-fonts: 'Helvetica Neue Condensed', 'Helvetica Neue', Helvetica, Tahoma, Arial, sans-serif;

@xes: url('../img/x.png') repeat;

@calendar-border-radius: 7px;

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #da912a;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

@missed-color: @brand-danger;
@late-color: @brand-warning;
@unclaimed-bg: red;
@unclaimed-color: #fff;
@upcoming-color: @brand-info;
@complete-color: @brand-success;

@empty-background: @gray-darker;
@empty-border: 0;